body{
    background-color: #fafafa;
    display: grid;
    grid-template-areas: 
        "header header header"
        "a content b"
        "footer footer footer";
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 10% 1fr 15%;
    grid-gap: 10px;
    height: 100vh;
    margin: 0;
    font-family: Ubuntu,sans-serif;
}

section{
    padding: 20px;
}

#header{
    grid-area: header;
    background-color: #343a40;
}

#header .nav{
    float: right;
    margin: 10px;   
    padding: 10px;
    margin-right: 15%;
}


.logo {
    height: 100%;
    width: auto;
    margin-left: 10%;
}

#home{
    background-color: #fafafa;
    color: rgb(20, 19, 19);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 2px;
}

#home:hover{
    background-color: #ebe8e8;
}

#content{
    display: flex;
    grid-area: content;
    height: 100%;
    width: 100%;
}

#info{
    padding: 20px;
    margin: 20px;
    flex: 25%;
    color: rgb(74, 74, 74);
}

#photo-container{
    flex: 75%;
}

#wrapper{
    max-width: 100%;
    max-height: 100%;
    position: relative;
}
#wrapper a{
    position: absolute;
}
#wrapper img{
    max-width: 100%;
}
a#mem1{
    
    width: 18%;
    height: 70%;
    left: 23%;
    top: 28%;
}

a#mem2{
    
    width: 18%;
    height: 71%;
    left: 40%;
    top: 28%;
}

a#mem3{
    width: 19%;
    height: 72%;
    left: 58%;
    top: 27%;
}
